{
  "configurations": [
    {
      "name": "windows-gcc-x64",
      "includePath": [
        "${workspaceFolder}/**"
      ],
      "compilerPath": "d:\\keil\\ARM\\ARMCLANG\\bin\\armclang.exe",
      "cStandard": "${default}",
      "cppStandard": "${default}",
      "configurationProvider": "${workspaceFolder}/project/build/freertos",
      "compilerArgs": [
        ""
      ]
    }
  ],
  "version": 4
}