{
    "folders": [
        {
            "path": ".",
        },
        {
            "path": "..",
            "name": "workspace",
        }
    ],
    "settings": {
        "files.autoGuessEncoding": true,
        "C_Cpp.intelliSenseEngine": "disabled",
        "C_Cpp.default.configurationProvider": "cl.eide",
        "C_Cpp.clang_format_style": "file:${workspaceFolder}/project/.clang-format",
        "C_Cpp.errorSquiggles": "disabled",
        "files.associations": {
            "*.cpp": "cpp",
            "*.html": "html",
            "*.env": "dotenv",
            "*.go": "go",
            ".eideignore": "ignore",
            "*.a51": "a51",
            "*.h": "c",
            "*.c": "c",
            "*.hxx": "cpp",
            "*.hpp": "cpp",
            "*.c++": "cpp",
            "*.cxx": "cpp",
            "*.cc": "cpp",
            "__config": "c"
        },
        "[yaml]": {
            "editor.insertSpaces": true,
            "editor.tabSize": 4,
            "editor.autoIndent": "advanced"
        },
        "files.exclude": {
            "**/.git": true,
            "**/.svn": true,
            "**/.hg": true,
            "**/CVS": true,
            "**/.DS_Store": true,
            "**/Thumbs.db": true,
            "**/freertos/portable/RVDS/ARM_CM4F": true,
            "**/packages/lwip-2.2.0/contrib": true,
        },
        "clangd.arguments": [
            "--compile-commands-dir=build/freertos",
            "--query-driver=D:/keil/ARM/ARMCLANG/bin/armclang.exe",
            "--background-index",
            "--all-scopes-completion",
            "--completion-style=detailed",
            "--header-insertion=iwyu"
        ],
        "clang-format.assumeFilename": "${workspaceFolder}/project/.clang-format",
        "[python]": {
            "editor.defaultFormatter": "ms-python.black-formatter"
        },
        "python.formatting.provider": "none"
    },
    "extensions": {
        "recommendations": [
            "cl.eide",
            "keroc.hex-fmt",
            "xiaoyongdong.srecord",
            "hars.cppsnippets",
            "zixuanwang.linkerscript",
            "redhat.vscode-yaml",
            "IBM.output-colorizer",
            "cschlosser.doxdocgen",
            "ms-vscode.vscode-serial-monitor",
            "dan-c-underwood.arm",
            "marus25.cortex-debug"
        ]
    }
}