{
    "mesonbuild.configureOnOpen": false,
    "files.associations": {
        "*.json5": "jsonc",
        "*.inc": "shellscript",
        "*.h": "c",
        "algorithm": "c",
        "format": "c",
        "charconv": "c"
    },
    "cortex-debug.variableUseNaturalFormat": true
}